# cimaise

./: .gitignore  CLAUDE.md  GUIDE.md  LICENSE  README.md  mock-server.js
.github/workflows/: release.yml
back/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
back/src/main/java/com/cimaise/: CimaiseApplication.java
back/src/main/java/com/cimaise/board/: Board.java  BoardController.java  BoardDto.java  BoardExceptionHandler.java  BoardNotFoundException.java  BoardRepository.java  BoardService.java  CreateBoardRequest.java  ExportService.java  UpdateBoardRequest.java
back/src/main/java/com/cimaise/config/: CorsConfig.java
back/src/main/java/com/cimaise/frame/: BoardFrame.java  BoardFrameController.java  BoardFrameDto.java  BoardFrameRepository.java  BoardFrameService.java  CreateFrameRequest.java  FrameExceptionHandler.java  FrameNotFoundException.java  UpdateFrameRequest.java
back/src/main/java/com/cimaise/image/: BoardImage.java  BoardImageController.java  BoardImageDto.java  BoardImageRepository.java  BoardImageService.java  CreateImageRequest.java  ImageExceptionHandler.java  ImageNotFoundException.java  UpdateImageRequest.java
back/src/main/java/com/moody/: MoodyApplication.java
back/src/main/java/com/moody/board/: Board.java  BoardController.java  BoardDto.java  BoardExceptionHandler.java  BoardNotFoundException.java  BoardRepository.java  BoardService.java  CreateBoardRequest.java  ExportService.java  UpdateBoardRequest.java
back/src/main/java/com/moody/config/: CorsConfig.java
back/src/main/java/com/moody/frame/: BoardFrame.java  BoardFrameController.java  BoardFrameDto.java  BoardFrameRepository.java  BoardFrameService.java  CreateFrameRequest.java  FrameExceptionHandler.java  FrameNotFoundException.java  UpdateFrameRequest.java
back/src/main/java/com/moody/image/: BoardImage.java  BoardImageController.java  BoardImageDto.java  BoardImageRepository.java  BoardImageService.java  CreateImageRequest.java  ImageExceptionHandler.java  ImageNotFoundException.java  UpdateImageRequest.java
back/src/main/java/com/moody/session/: OpenBoardRequest.java  OpenBoardResponse.java  Session.java  SessionController.java  SessionDto.java  SessionExceptionHandler.java  SessionNotFoundException.java  SessionRepository.java  SessionService.java
back/src/main/resources/: application.yml
config/: app.json  canvas.json  keybindings.json  window.json
front/: package-lock.json  package.json
front/electron/: main.js  preload.js
front/src/: electron.d.ts  index.html  styles.scss
front/src/app/: app.html  app.scss  app.ts
front/src/app/services/: api.ts  canvas.spec.ts  canvas.ts  context-menu.ts  drop.spec.ts  drop.ts  frame.ts  keybinding.ts  migrations.ts  open.ts  pan.spec.ts  pan.ts  save.spec.ts  save.ts  selection.spec.ts  selection.ts  zoom.spec.ts  zoom.ts
